${AnsiColor.BRIGHT_RED}###########################################################################################${AnsiColor.DEFAULT}
${AnsiColor.BRIGHT_RED}____   ____.__         __               .__      _________${AnsiColor.DEFAULT}
${AnsiColor.BRIGHT_GREEN}\   \ /   /|__|_______/  |_ __ _______  |  |    /   _____/ ______________  __ ___________${AnsiColor.DEFAULT}
${AnsiColor.BRIGHT_YELLOW} \   Y   / |  \_  __ \   __\  |  \__  \ |  |    \_____  \_/ __ \_  __ \  \/ // __ \_  __ \${AnsiColor.DEFAULT}
${AnsiColor.BRIGHT_BLUE}  \     /  |  ||  | \/|  | |  |  // __ \|  |__  /_____\  \  ___/|  | \/\   /\  ___/|  | \/${AnsiColor.DEFAULT}
${AnsiColor.BRIGHT_MAGENTA}   \___/   |__||__|   |__| |____/(____  /____/ /_________/\___  >__|    \_/  \___  |__|${AnsiColor.DEFAULT}
${AnsiColor.BRIGHT_RED}###########################################################################################${AnsiColor.DEFAULT}
==========================================================================================
|                                                                                        |
|                Designed and Developed by ${AnsiColor.BRIGHT_BLUE}Cognizant Technology Solution${AnsiColor.DEFAULT}                 |
==========================================================================================
